<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="EclipseLink" />
        <datasource-mapping>
          <factory-entry name="grupa_8_zavrsni_ia_raspored" />
        </datasource-mapping>
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/META-INF/application.xml" />
        </descriptors>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="lib" level="project" />
    <orderEntry type="library" name="mysql-connector-java-8.0.20" level="project" />
    <orderEntry type="library" name="javafx-sdk-11.0" level="project" />
    <orderEntry type="library" exported="" name="JPA 1.0-JPA 1.0" level="project" />
    <orderEntry type="library" exported="" name="Java EE 6-Java EE 6" level="project" />
    <orderEntry type="library" exported="" name="cdi-api-1.1" level="project" />
    <orderEntry type="library" exported="" name="javax-inject" level="project" />
  </component>
</module>